DB_HOST = paste_service_db
DB_USER = paste_service
DB_PASSWORD = qwerty123
DB_NAME = db

PASTE_CONTENT_MIN_LENGTH = 1
PASTE_CONTENT_MAX_LENGTH = 10000
PASTE_LIFETIME_MIN_SECONDS = 60
PASTE_LIFETIME_MAX_SECONDS = 2592000
PASTE_PUBLIC_URL_MIN_LENGTH = 1
PASTE_PUBLIC_URL_MAX_LENGTH = 36

APP_SERVICE_STATE_KEY = service