events {}


http {
    upstream auth_service {
        server auth_service:8000;
    }

    upstream paste_service {
        server paste_service:8000;
    }

    upstream notification_service {
        server notification_service:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location /auth/ {
            proxy_pass http://auth_service;
        }

        location /paste/ {
            proxy_pass http://paste_service;
        }
        
        location /notify/ {
            proxy_pass http://notification_service;
        }
    }
}